# Learntodrive2

./: import-summary.txt
app/: build.gradle  learntodrive.jks  proguard-rules.pro
app/src/androidTest/java/com/jxjycn/learntodrive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jxjycn/learntodrive/: MainActivity.java
app/src/main/java/com/jxjycn/learntodrive/Coach/: ConfirmOrderActivity.java  OrderCoachActivity.java  OrderTimeTableActivity.java  StudentCommentActivity.java  WebActivity.java
app/src/main/java/com/jxjycn/learntodrive/SchoolRecord/: SchoolRecordActivity.java
app/src/main/java/com/jxjycn/learntodrive/base/: ActionController.java  BaseActivity.java  BaseApplication.java  BaseManager.java  BaseResultListener.java  BaseViewPageAdapter.java  IResultListener.java  LoadDialog.java
app/src/main/java/com/jxjycn/learntodrive/bean/: BaseResult.java  SmsResult.java
app/src/main/res/anim/: dialog_enter.xml
app/src/main/res/drawable/: button_no_radius.xml  button_no_radius_selected.xml  button_no_radius_uncheck.xml  button_right_selected.xml  button_right_unchecked.xml  button_right_unchecked_samall_radius.xml  circlebackground.xml  coachbackground.xml  curson.xml  editext_background_shape.xml  item_order_coach_button_selected.xml  learntodrive_button_checked.xml  learntodrive_button_unchecked.xml  learntodrive_relativelayout_shape.xml  learntodrvie_button_selector.xml  mine_item_background.xml  mine_item_background_base_white.xml  nomal_button_selector.xml  ordered_time_background.xml  parter_button_selector.xml  partner_button_checked.xml  progress_bar_background.xml  rating_bar_full.xml  selected_booktime_cocah_text_color.xml  shape_overlay.xml  text_color_selected.xml
app/src/main/res/drawable-hdpi/: learntodrive_fragment_text_color_selected.xml  partner_fragment_text_color_selected.xml
app/src/main/res/layout/: activity_confirm_order.xml  activity_guid.xml  activity_home.xml  activity_introduce.xml  activity_main.xml  activity_my_order.xml  activity_nick_name.xml  activity_order_coach.xml  activity_order_time_table.xml  activity_personal_infromation.xml  activity_really_namectivity.xml  activity_school_record.xml  activity_student_comment.xml  activity_web.xml  activity_welcome.xml  app_title.xml  base_title.xml  dialog_load.xml  fragment_learntodrive.xml  fragment_leran_record.xml  fragment_partnertrain.xml  fragment_train_record.xml  item_confirm_order_class_lsv.xml  item_confirm_order_time_lsv.xml  item_gradview_order_coach_time.xml  item_lsv_my_order.xml  item_lsv_order_coach.xml  item_lsv_student_comment.xml  item_ordercoach_overlay.xml  layout_slideshow.xml  menu.xml  toast_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jxjycn/learntodrive/: ExampleUnitTest.java
(+50 files in other folders)
