apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"



    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.

    }

    defaultConfig {
        applicationId "com.jxjycn.learntodrive"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("learntodrive.jks")
            storePassword "123456"
            keyAlias "android"
            keyPassword "123456"
        }
    }

    buildTypes {

        debug {
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}





dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/glide-3.6.0.jar')
    compile files('libs/glide-volley-integration-1.3.0.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/utdid4all-1.0.4.jar')
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'in.srain.cube:cube-sdk:1.0.44@aar'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //滑动Activity框架
    compile 'com.r0adkll:slidableactivity:2.0.4'
    compile 'com.squareup.picasso:picasso:2.5.1'
    compile 'com.android.support:support-v4:23.1.0'
    //注解
    compile 'com.jakewharton:butterknife:7.0.1'
    //progress
    compile 'com.pnikosis:materialish-progress:1.7'
    //circleIndicator
    compile 'me.relex:circleindicator:1.1.5@aar'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile project(':slidingMenuLibrary')
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/BaiduLBS_Android.jar')
    //仿ios菜单栏
    compile 'com.baoyz.actionsheet:library:1.1.5'
//精仿iOS的PickerView控件，有时间选择和选项选择并支持一二三级联动效果
    compile 'com.bigkoo:pickerview:2.0.8'
}
