<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:orientation="vertical"
    tools:context="com.jxjycn.learntodrive.Coach.ConfirmOrderActivity">

    <include
        android:id="@+id/title"
        layout="@layout/app_title"></include>


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"

        android:layout_above="@+id/button2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >




    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:background="@color/white"

        >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp10"
            android:text="预约教练"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/mianTextColor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/c_line"></View>


    </RelativeLayout>


    <RelativeLayout

        android:id="@+id/rl_coach"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp70"
        android:layout_below="@+id/rl_1"
        android:background="@color/white">


        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp10"
            android:src="@mipmap/person_default_logo2" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_toEndOf="@+id/iv_head"
            android:layout_toRightOf="@+id/iv_head"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:layout_marginTop="@dimen/dp7"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/app_name"
                    android:textColor="@color/mianTextColor" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:src="@mipmap/sexw" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/ratingbar"
                    style="@style/MyDiyRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="13dp"
                    android:layout_gravity="center_vertical"

                    android:rating="4" />

                <TextView
                    android:id="@+id/tv_ratingbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp7"
                    android:layout_marginRight="@dimen/dp7"
                    android:text="4.0分"
                    android:textColor="@color/yellow" />


            </LinearLayout>


        </LinearLayout>


        <View
            style="@style/dividing_line"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"></View>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_coach"
        android:background="@color/white">

        <View
            android:id="@+id/line5"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_below="@+id/lsv_order_time"
            android:background="@color/c_line"></View>

        <TextView
            android:id="@+id/tv_order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp10"
            android:text="预约时间 :  "
            android:textColor="@color/mianTextColor" />

        <com.jxjycn.learntodrive.view.ListViewForScrollView
            android:id="@+id/lsv_order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"

            android:layout_toRightOf="@+id/tv_order_time" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_commit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_order_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp10"
            android:text="预约课程"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/mianTextColor" />

        <ImageView
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp10"
            android:background="@drawable/mine_item_background"
            android:src="@mipmap/order_type_xue"
            android:text="确定"
            android:textColor="@color/mianTextColor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/c_line"></View>

    </RelativeLayout>

    <com.jxjycn.learntodrive.view.ListViewForScrollView
        android:id="@+id/lsv_order_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@color/white"

        android:divider="@color/c_line"
        android:dividerHeight="0.1dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:layout_gravity="center_horizontal">


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp10"
                android:text="结算信息:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/mianTextColor" />

            <TextView
                android:id="@+id/tv_Total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp30"

                android:text="Y3900.00"
                android:textColor="@color/mianTextColor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/c_line"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总价   "
                android:id="@+id/textView9"
                android:layout_centerVertical="true"
                android:textColor="@color/mianTextColor"
                android:layout_toLeftOf="@+id/tv_Total_price"
                android:layout_toStartOf="@+id/tv_Total_price" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_coupon"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/mine_item_background_base_white">

            <TextView
                android:id="@+id/tv_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp10"
                android:text="优惠券:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/mianTextColor" />

            <ImageView
                android:id="@+id/iv_next"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp10"

                android:layout_marginLeft="@dimen/dp13"
                android:src="@mipmap/app_enter_btn"
                android:text="确定"
             />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/c_line"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Y0.00"
                android:id="@+id/textView8"
                android:textColor="@color/mianTextColor"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_next"
                android:layout_toStartOf="@+id/iv_next" />

        </RelativeLayout>


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp10"
                android:text="还需支付:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/mianTextColor" />

            <TextView
                android:id="@+id/tv_more_price"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp30"

                android:text="Y3900.00"
                android:textColor="@color/yellow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/c_line"></View>

        </RelativeLayout>
    </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认预约"

        android:id="@+id/button2"
        android:background="@drawable/nomal_button_selector"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dp23"
        android:layout_marginRight="@dimen/dp23"
        android:layout_marginBottom="38dp"
        android:layout_marginTop="@dimen/dp23"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />






</RelativeLayout>
