<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/item_ordercoach_rl_item"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/mine_item_background">


        <ImageView
            android:id="@+id/item_ordercoach_iv_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp10"
            android:src="@mipmap/person_default_logo2" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_toEndOf="@+id/item_ordercoach_iv_head"
            android:layout_toRightOf="@+id/item_ordercoach_iv_head"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:layout_marginTop="@dimen/dp7"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_ordercoach_tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="1864646464"
                    android:textColor="@color/mianTextColor" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:src="@mipmap/sexw" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/item_ordercoach_ratingbar"
                    style="@style/MyDiyRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="13dp"
                    android:layout_gravity="center_vertical"

                    android:rating="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp7"
                    android:layout_marginRight="@dimen/dp7"
                    android:text="0.0学分"
                    android:textColor="@color/yellow" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_ordercoach_studentNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mianTextColor"
                    android:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp7"
                    android:text="  个学员"
                    android:textColor="@color/mianTextColor" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp10"
            android:gravity="right"
            android:orientation="vertical">

            <ImageButton

                android:id="@+id/item_ordercoach_iv_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/item_order_coach_button_selected" />

            <TextView
                android:id="@+id/item_ordercoach_tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"

                android:text="1.6KM"

                android:textColor="@color/mianTextColor" />
        </LinearLayout>

        <View
            style="@style/dividing_line"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"></View>


    </RelativeLayout>
</LinearLayout>
